<?xml version="1.0"?>
<Scenarios>
	<Scenario name="Test">
		<!-- This creates a "scenario" that is just the reference case,
		     but it allows us to exercise the complete system.
		     -->
		<!-- Don't create ../output/output.xml -->
		<File name="xmlOutputFileName">/dev/null</File>
		<Bool name="print-debug-file">0</Bool>
		<!-- Stop at period 11, which is 2050 -->
		<Int name="stop-period">11</Int>
	</Scenario>
	<Scenario name="Example">
		<!-- Don't create ../output/output.xml -->
		<File name="xmlOutputFileName">/dev/null</File>
		<!-- Don't create debug file -->
		<Bool name="print-debug-file">0</Bool>
		<!-- Stop at period 11, which is 2050 -->
		<Int name="stop-period">11</Int>
		<Bool name="agSubsidy">1</Bool>
		<AddComponent name="scenarioData">../scenarios/xxx/something.xml</AddComponent>
		<AddComponent name="scenarioData">../scenarios/xxx/something_else.xml</AddComponent>
		<DeleteComponent value="../input/some/old/value.xml"/>
		<UpdateComponent value="../input/other/old/value.xml">../scenarios/xxx/new.xml</UpdateComponent>
	</Scenario>
</Scenarios>

<!--
Add capability for arbitrary file editing/updating via xml startlet:

<Edit from="fromFile" to="toFile">
    <update value="value1">xpath1</update>
    <update value="value2">xpath2</update>
</Edit>

Translates easily into

xml ed -u xpath1 -v value1 -u xpath2 -v value2 fromFile > toFile

-->
